<?xml version="1.0" encoding="utf-8"?>
<layout>
    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".signup.SignUpActivity"
        android:layout_margin="16dp">

        <TextView
            android:id="@+id/tv_title_register"
            android:text="Register"
            android:textSize="32sp"
            android:textStyle="bold"
            android:layout_marginTop="50dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"/>

        <EditText
            android:id="@+id/et_fullname"
            android:hint="Full Name"
            android:layout_marginTop="30dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/tv_title_register"
            app:layout_constraintStart_toStartOf="parent"/>

<!--        <Spinner-->
<!--            android:id="@+id/spinner_gender"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            app:layout_constraintTop_toBottomOf="@id/et_fullname"-->
<!--            app:layout_constraintStart_toStartOf="parent"/>-->

        <EditText
            android:id="@+id/et_city"
            android:hint="Asal Kota/Kabupaten"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/et_fullname"
            app:layout_constraintStart_toStartOf="parent"/>

        <EditText
            android:id="@+id/et_provinsi"
            android:hint="Asal Provinsi"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/et_city"
            app:layout_constraintStart_toStartOf="parent"/>

        <EditText
            android:id="@+id/et_phone"
            android:hint="Nomor HP"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/et_provinsi"
            app:layout_constraintStart_toStartOf="parent"/>

        <EditText
            android:id="@+id/et_email"
            android:hint="Email"
            android:inputType="textEmailAddress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/et_phone"
            app:layout_constraintStart_toStartOf="parent"/>

        <EditText
            android:id="@+id/et_password"
            android:hint="Kata sandi"
            android:inputType="textPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/et_email"
            app:layout_constraintStart_toStartOf="parent"/>

        <Button
            android:id="@+id/btn_sign_up"
            android:text="Sign Up"
            android:textAllCaps="false"
            android:layout_marginTop="30dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/et_password"
            app:layout_constraintStart_toStartOf="parent"/>

        <Button
            android:id="@+id/btn_login"
            android:text="Login Here"
            android:textAllCaps="false"
            android:layout_marginTop="30dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/btn_sign_up"
            app:layout_constraintStart_toStartOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>