<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".forgotpassword.ForgotPasswordFragment"
        >

        <ProgressBar
            android:id="@+id/progress_bar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

        <TextView
            android:id="@+id/tv_title_reset_password"
            android:text="Reset Password"
            android:fontFamily="@font/poppins_bold"
            android:textColor="@color/purple_700"
            android:textSize="32sp"
            android:textStyle="bold"
            android:layout_marginTop="50dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"/>

        <EditText
            android:id="@+id/et_email"
            android:hint="user@email.com"
            android:fontFamily="@font/poppins_regular"
            android:textColorHint="@color/soft_purple"
            android:textColor="@color/purple_700"
            android:layout_marginTop="30dp"
            android:inputType="textEmailAddress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/tv_title_reset_password"
            app:layout_constraintStart_toStartOf="parent"/>

        <Button
            android:id="@+id/btn_forgot_password"
            android:text="Reset Password"
            android:textColor="@color/white"
            android:textAllCaps="true"
            android:fontFamily="@font/poppins_bold"
            app:backgroundTint="@null"
            android:background="@drawable/shape_purple"
            android:layout_marginTop="30dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/et_email"
            app:layout_constraintStart_toStartOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>